! =======================================================
! CONFIGURATION ROUTEUR INTERNE - SITE [m]
! =======================================================
conf t
hostname Routeur-Int-[m]

interface FastEthernet0/1
 ip address 90.0.[m].1 255.255.255.0
 ip nat outside
 no shutdown

interface Ethernet0/0
 ip address 150.150.[m].254 255.255.255.0
 ip nat inside
 no shutdown

interface FastEthernet1/0
 no shutdown

interface FastEthernet1/0.1
 encapsulation dot1Q [m]1
 ip address 50.50.[m].254 255.255.255.0
 ip nat inside
 no shutdown

interface FastEthernet1/0.2
 encapsulation dot1Q [m]2
 ip address 192.168.[m].254 255.255.255.0
 ip helper-address 50.50.[m].1
 ip nat inside
 no shutdown

access-list 1 permit 192.168.[m].0 0.0.0.63

ip nat inside source list 1 interface FastEthernet0/1 overload


router ospf [m]
 router-id [m].[m].[m].[m]
 network 50.50.[m].0 0.0.0.255 area [m]
 network 150.150.[m].0 0.0.0.255 area [m]
 network 90.0.[m].0 0.0.0.255 area [m]

ip routing